APPINSIGHTS_INSTRUMENTATIONKEY={INSIGHTS_KEY}
APPLICATIONINSIGHTS_CONNECTION_STRING={INSIGHTS_CONNECTION_STRING}
STORAGE_ACCOUNT_NAME=storage{SUFFIX}

DB_SERVER=python-appinsights-{SUFFIX}.database.windows.net
DB_DATABASE=python
DB_USERNAME={DBUSER}
DB_PASSWORD={DBPASSWORD}
DB_PORT = 1433

DBHOST=python-appinsights-{SUFFIX}-mysql.mysql.database.azure.com
DBNAME=python
DBUSER={DBUSER}@python-appinsights-{SUFFIX}-mysql
DBPASS={DBPASSWORD}

PGDBHOST=python-appinsights-{SUFFIX}-pg.postgres.database.azure.com
PGDBNAME=python
PGDBUSER={DBUSER}@python-appinsights-{SUFFIX}-pg
PGDBPASS={DBPASSWORD}

AZURE_STORAGE_CONNECTION_STRING={STORAGE_CONNECTION_STRING}
FUNCTION_URL={FUNCTION_URL}

# Blob storage connection info
STORAGE_URL=https://storage{SUFFIX}.blob.core.windows.net
STORAGE_CONTAINER_NAME=photos

#WEBSITE_HOSTNAME=http://127.0.0.1:8000